h2 {
    font-weight: 600;
    font-size: 3em;
    color: #A2A2A2;
}

h3 {
    font-weight: 600;
    font-size: 2.2em;
    margin: 10px 0px;
}
h4 {
    font-size: 1.2em;
    font-weight: 200;
}

h6 {
    font-size: 0.8em;
    font-weight: 200;
    margin: 0px 0px 20px 0px;
}

li {
    font-weight: 400;
    font-size: 0.8em;
}

a {
    color: #cccccc;

    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
a::after {
    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
a:hover {
    color: #8C8B8B;
}

#simple-furniture-logo {
    padding: 2% 3% 2% 3%;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 20vh;
}

.about-section-01 {
    margin: 0 10% 0 10%;
}
.about-section-01 > div {
    margin-top: 100px;
    width: 35%;
}

.about-section-02 {
    margin: 100px 10% 0 10%;
}

.about-jung {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 15vw;
    grid-gap: 100px;

    margin-top: 100px;
}

.about-will {
    display: grid;
    grid-template-columns: 15vw repeat(2, 1fr);
    grid-gap: 100px;

    margin-top: 100px;
}
.about-will-01 {
    grid-column: 2 / 3;
}
.about-will-02 {
    grid-column: 3 / 4;
}

.special-thanks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    margin-top: 100px;
}
.special-thanks > h2 {
    grid-column: 1 / 3;

    /* justify-self: center; */
}
.special-thanks-01 {
    grid-column: 2 / 3;
}

footer {
    margin: 300px 0px 50px 0px;
    width: 100%;
    text-align: center;

    font-size: 0.8em;
    font-weight: 200;
}
